# FAV_Site

./: FAV_Site.sln  README.md
FAV_Site/: FAV_Site.csproj  Program.cs  appsettings.json
FAV_Site/API/: ControllerAPI.cs  ValuesController.cs
FAV_Site/Controllers/: AccueilController.cs  Changement.cs  CommandePController.cs  HomeController.cs  LoginController.cs  VendeurSiginController.cs
FAV_Site/Data/: DataContext.cs
FAV_Site/Filters/: DisableCacheFilter.cs
FAV_Site/GmailServicesHelp/: GmailServiceHelper.cs  SmtpEmailService.cs
FAV_Site/Helper/: AchteurCommentaire.cs  AffichePanCom.cs  CodeDeConfirmation.cs  ComProd.cs  DescriptionPreci.cs  GenerateRef.cs  HelpPanier.cs  HelperModel.cs  IformToByte.cs  ImageService.cs  LAndR.cs  ListProduitEtImage.cs  LoginAndRegister.cs  LoginLogiciel.cs  PositionPerModels.cs  ProdAndPub.cs  RecCodeConf.cs  RecIDProdAndCommentaire.cs  ReferenceLogiciel.cs  UtilisateurEtVendeur.cs  VendeurAvecCesProduit.cs
FAV_Site/Migrations/: 20240701161234_InitiationMigration.Designer.cs  20240701161234_InitiationMigration.cs  20240701163759_secondMigration.Designer.cs  20240701163759_secondMigration.cs  20240703172958_CorrectionModelAdminModels.Designer.cs  20240703172958_CorrectionModelAdminModels.cs  20240703190051_AjoutDuPromotionSurProduit.Designer.cs  20240703190051_AjoutDuPromotionSurProduit.cs  20240707200151_AjoutImageLocation.Designer.cs  20240707200151_AjoutImageLocation.cs  20240708095827_changementTypeUserBool.Designer.cs  20240708095827_changementTypeUserBool.cs  20240708104707_ajoutPhotoUser.Designer.cs  20240708104707_ajoutPhotoUser.cs  20240708162804_changeTypeUserToString.Designer.cs  20240708162804_changeTypeUserToString.cs  20240709080000_ajoutprixetIdClientPromo.Designer.cs  20240709080000_ajoutprixetIdClientPromo.cs  20240709083801_date.Designer.cs  20240709083801_date.cs  20240709100507_changePrix.Designer.cs  20240709100507_changePrix.cs  20240709135505_ajoutPhotoSurPub.Designer.cs  20240709135505_ajoutPhotoSurPub.cs  20240709172747_ajoutReservation.Designer.cs  20240709172747_ajoutReservation.cs  20240709202825_loginChangeLenl.Designer.cs  20240709202825_loginChangeLenl.cs  20240712164224_changeImage.Designer.cs  20240712164224_changeImage.cs  20240714194106_changePub.Designer.cs  20240714194106_changePub.cs  20240717171906_AjoutImageLocationDansUser.Designer.cs  20240717171906_AjoutImageLocationDansUser.cs  20240718110112_AjoutPanier.Designer.cs  20240718110112_AjoutPanier.cs  20240718131350_AjoutPanierUser.Designer.cs  20240718131350_AjoutPanierUser.cs  20240718185947_changetout.Designer.cs  20240718185947_changetout.cs  (+39 more)
FAV_Site/Models/: AdminModels.cs  CommandeModels.cs  CommentaireModels.cs  ErrorViewModel.cs  HistoriqueModels.cs  ImageModel.cs  Image_produitModels.cs  Log_UtilisateurModels.cs  PanierModels.cs  PaymentModels.cs  ProduitModels.cs  PubliciteModels.cs  StatMois.cs  Uti_vendeurModels.cs  UtilisateurModels.cs
FAV_Site/Properties/: launchSettings.json
FAV_Site/Views/: _ViewImports.cshtml
FAV_Site/Views/Accueil/: Header.cshtml  Index.cshtml  MonPanier.cshtml  Recherche.cshtml  ViewProduct.cshtml
FAV_Site/Views/CommandeP/: AttentPayment.cshtml  Index.cshtml  LieuLivraison.cshtml  PayementReussir.cshtml  SavePosition.cshtml
FAV_Site/Views/Home/: Index.cshtml
FAV_Site/Views/Login/: CodeConfirmePage.cshtml  Index.cshtml  reussir.cshtml
FAV_Site/Views/Shared/: _Layout.cshtml
FAV_Site/Views/VendeurSigin/: CodeConfirmePage.cshtml  Index.cshtml  reussir.cshtml
FAV_Site/wwwroot/assets/css/: style-prefix.css  style.css
FAV_Site/wwwroot/css/: Style.css  cmdView.css  headers.css  heroes.css  mail.css  pay.css  paye.css  reussir.css  signVendeur.css  styles.css  view.css
FAV_Site/wwwroot/js/: app.js  header.js  mail.js  pay.js  script.js
